<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <!--Icons Link-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/d6fac45a8d.js"
      crossorigin="anonymous"
    ></script>

    <!--My CSS File-->
    <link rel="stylesheet" href="CSS/styles.css" />
    <title>Leah Selig</title>
  </head>

  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link"> Home </a>
          </li>
          <li class="nav-item current">
            <a href="about.html" class="nav-link"> About Me </a>
          </li>
          <li class="nav-item">
            <a href="projects.html" class="nav-link"> Projects </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link"> Contact </a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="about">
      <h1 class="lg-heading">
        Contact Me
      </h1>
      <div class="about-info">
        <img src="img/biopic3.jpg" alt="Leah Selig" class="bio-image" />

        <div class="bio">
          <h3 class="text-secondary"></h3>
          <p>
            Looking to collaborate on your next big project? Get in touch with me to discuss your vision!
          </p>
          <p>
            Looking to hire a full-time engineer to join your team? Let's set up an interview!
          </p>
          <p>
            I'm currently located in Southern California, but open to relocation in the US and Internationally!
          </p>
          <div class="icons">
            <a href="mailto:lselig444@gmail.com">
              <i class="fa-solid fa-envelope fa-2x"></i>
            </a>
            <a href="https://github.com/leahselig">
              <i class="fab fa-github fa-2x"></i>
            </a>
            <a href="https://www.linkedin.com/in/leah-selig">
              <i class="fab fa-linkedin fa-2x"></i>
            </a>
            <a href="https://twitter.com/penguingirl4444">
              <i class="fab fa-twitter fa-2x"></i>
            </a>
          </div>  
        </div>
      
    </main>

    <footer id="main-footer">Copyright &copy; Leah Selig 2022</footer>

    <script src="JS/main.js"></script>
  </body>
</html>
